# how to use process.env.APP_NAME

APP_ID = 89abcda7683b48c5a3a6ebd5cd118686
APP_NAME = Savine Economy
APP_ALIAS = geo-sense
PUBLIC_URL = http://localhost:6180
WORKSPACE_ID = 

ENCODE = false
ENCRIPTION_PASSWORD = _!ndicator@2019_
MAPBOX_ACCESS_TOKEN = pk.eyJ1Ijoicm9uaWFydGFzaXRpbmphayIsImEiOiJja2pzZGdkZTkxNnpjMnRwNXY4MmJwdTJuIn0.yy8btAs8q76jGtbiZY628w

API_BASE_URL = /api
API_MAIN_SERVICE =
API_UPLOAD = /upload
UPLOAD_ROOT_DIR = geo-sense
CDN = https://media.ebdesk.com
CDN_UPLOAD_MAIN_DIR = savine

CHAT_APP_ENDPOINT = 